ADDRESS=
MONGODB_URI=
GOOGLE_ID=
GOOGLE_SECRET=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
NEXTAUTH_URL=
GOOGLE_VISION_API_CREDS=
GOOGLE_APPLICATION_CREDENTIALS=